<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CourierManagementSystemStoreContainer" CdmEntityContainer="CourierManagement">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="CourierManagementSystem.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Branch_Name" ColumnName="Branch_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CourierManagementSystem.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Sequrity_Que" ColumnName="Sequrity_Que" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Problems">
      <EntityTypeMapping TypeName="CourierManagementSystem.Employee_Problems">
        <MappingFragment StoreEntitySet="Employee_Problems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Branch_id" ColumnName="Branch_id" />
          <ScalarProperty Name="Problem" ColumnName="Problem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CourierManagementSystem.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Joining_date" ColumnName="Joining_date" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Branch_id" ColumnName="Branch_id" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Blood_Group" ColumnName="Blood_Group" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CourierManagementSystem.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
          <ScalarProperty Name="Receiving_B_id" ColumnName="Receiving_B_id" />
          <ScalarProperty Name="Sending_B_id" ColumnName="Sending_B_id" />
          <ScalarProperty Name="Delivery_charge" ColumnName="Delivery_charge" />
          <ScalarProperty Name="Receiving_Manager_id" ColumnName="Receiving_Manager_id" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Sending_Manager_id" ColumnName="Sending_Manager_id" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="RecieverName" ColumnName="RecieverName" />
          <ScalarProperty Name="RecieverEmail" ColumnName="RecieverEmail" />
          <ScalarProperty Name="RecieverContact" ColumnName="RecieverContact" />
          <ScalarProperty Name="RecieverAddress" ColumnName="RecieverAddress" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Product_State" ColumnName="Product_State" />
          <ScalarProperty Name="Release_Date" ColumnName="Release_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CourierManagementSystem.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>