<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0915c3d656564df0a1276632deacb3a5" Name="Diagram1">
        <EntityTypeShape EntityType="CourierManagementSystem.Branch" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierManagementSystem.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierManagementSystem.Employee_Problems" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierManagementSystem.Employee" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierManagementSystem.Product" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierManagementSystem.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CourierManagementSystem.FK_Employee_Problems_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="CourierManagementSystem.FK_Employees_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="CourierManagementSystem.FK_Products_RBranch" ManuallyRouted="false" />
        <AssociationConnector Association="CourierManagementSystem.FK_Products_SBranch" ManuallyRouted="false" />
        <AssociationConnector Association="CourierManagementSystem.FK_Customers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CourierManagementSystem.FPK_Products_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CourierManagementSystem.FK_Employee_Problems_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CourierManagementSystem.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CourierManagementSystem.FK_Products_RUser" ManuallyRouted="false" />
        <AssociationConnector Association="CourierManagementSystem.FK_Products_SUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>